{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Iniciar Punto de Venta",
			"type": "shell",
			"command": "cd c:\\Users\\User\\Desktop\\PuntoVentaVF-main && docker-compose up",
			"isBackground": true,
			"group": "test"
		}
	]
}